<!DOCTYPE html>
<html lang="es">
<head>
    <title>Guía de Diseño Lógico</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body class="landing-page">   
	
	<!-- GITHUB BUTTON JS -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
     
    <!--FACEBOOK LIKE BUTTON JAVASCRIPT SDK-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=994736563909741&autoLogAppEvents=1"></script>
    
    <div class="page-wrapper">
        
        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Guía de Dis</span><span class="text-bold">eño Lógico</span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline">
                    <p>Hecho con <i class="fas fa-heart"></i> por <a style="color: #40babd;" href="https://paoloreyes.github.io/web/" target="_blank">Paolo Reyes</a></p>
                </div><!--//tagline-->
            </div><!--//container-->
        </header><!--//header-->
        
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">¿De qué va?</h2>
                <div class="intro">
                    <br>
                    <p>¡Bienvenidx!, en esta página encontrarás una creciente lista de proyectos en tres HDL's (AHDL, VHDL y Verilog) sobre las tareas dejadas en la clase de lógica digital y algún otro desafio interesante.</p><br><p>Si te gusta lo que ves, estaré trabajando en una serie de videos para aprender desde 0 los lenguajes descriptores de hardware pero por lo pronto puedes visitar y suscribirte a mi <a style="color: rgb(233, 120, 120);" href="https://www.youtube.com/channel/UCHqwxdkQA5NV59S65NUWgfg" target="_blank">canal de youtube</a>.</p>
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-bolt"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">My AND</h3>
                            <p class="intro">Demostración de los tres diferentes HDL's</p>
                            <a class="link" href="myand"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-calculator"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Sumador de 8 bits</h3>
                            <p class="intro">Aprendiendo a sumar con bits y su simplificación con HDL's</p>
                            <a class="link" href="sumador"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-display"></i>
                            </div>
                            <h3 class="title">Detector de Números Primos de 4 Bits</h3>
                            <p class="intro">Dice si un número es primo o no en un rango de 0 a 15</p>
                            <a class="link" href="primos"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <!--
                    <div class="item item-purple col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_lifesaver"></span>
                            </div>
                            <h3 class="title">FAQs</h3>
                            <p class="intro">Layout for FAQ page. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <a class="link" href="faqs.html"><span></span></a>
                        </div>
                    </div>
                    <div class="item item-primary col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_genius"></span>
                            </div>
                            <h3 class="title">Showcase</h3>
                            <p class="intro">Layout for showcase page. Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
                            <a class="link" href="showcase.html"><span></span></a>
                        </div
                    </div>
                    <div class="item item-orange col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_gift"></span>
                            </div>
                            <h3 class="title">License &amp; Credits</h3>
                            <p class="intro">Layout for license &amp; credits page. Consectetuer adipiscing elit.</p>
                            <a class="link" href="license.html"><span></span></a>
                        </div>
                    </div>
                    -->
                </div>
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Hecho con <span class="sr-only">amor</span><i class="fas fa-heart"></i> por <a href="https://paoloreyes.github.io/web/" target="_blank">Paolo Reyes</a> para robotistas</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->       
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script src="assets/js/main.js"></script>
    
</body>
</html> 

